<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registration</title>
</head>
<body>
      <form action="/account/register/" method="POST">
          {% csrf_token %}

          <input type="text" name="first_name" placeholder="Firs Name"><br>
          <input type="text" name="last_name" placeholder="Last Name"><br>
          <input type="text" name="username" placeholder="Username"><br>
          <input type="email" name="email" placeholder="email"><br>
          <input type="password" name="password1" placeholder="password"><br>
          <input type="password" name="password2" placeholder="Confirm your password"><br>
          <input type="submit">


      </form>

      <div>
          {% for message in messages %}
          <h3 {{message}}   </h3>
          {% endfor %}
      </div>



</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/account/register/" method="POST">
    {% csrf_token %}

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

      <label for="email"><b>first_name</b></label>
      <input type="text" placeholder="Enter first_name" name="first_name" id="first_name" required>

      <label for="email"><b>last_name</b></label>
    <input type="text" placeholder="Enter last_name" name="last_name" id="last_name" required>

      <label for="email"><b>username</b></label>
    <input type="text" placeholder="Enter username" name="username" id="username" required>

      <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password2" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

        <div>
          {% for message in messages %}
          <h3 {{message}}  </h3>
          {% endfor %}
         </div>

</body>
</html>
