<!DOCTYPE html>
<html>
  <head>
    <title>Student Complaint Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      color: #095484;
      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      }
      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 5px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/affaires/add_affaires/" method="POST">
        {% csrf_token %}
        <h1>Ajout d'affaire</h1>
        <h5>Personal Information</h5>
        <div class="item">



            <div class="item">
              <p>Type</p>
             <select name="type" id="type">
        <option value="Achat">Achat</option>
        <option value="Vente">Vente</option>
        </select>
            </div>
            <input type="text" name="destinataire" placeholder="destinataire" />
          </div>

        <div class="item">
          <p>produits</p>
          <select name="produits" id="produits">
        <option value="Lait">Lait</option>
        <option value="Café">Café</option>
        <option value="Poudre">Poudre</option>
        </select>
          <p>autre</p>
          <input type="text" name="produits"/>
        </div>
        <div class="item">
          <p>volume</p>
          <input type="text" name="volume"/>
        </div>
        <div class="item">
          <p>Packaging</p>
        <select name="packaging" id="packaging">
        <option value="aaaa">aaaa</option>
        <option value="bbbb">bbbb</option>
        <option value="cccc">cccc</option>
        </select>

          <input type="text" name="origine" placeholder="origine"/>
          <div class="city-item">
            <input type="text" name="prix" placeholder="prix" />

            <select name="devise" id="devise">
          <option value="Euro">Euro</option>
              <option value="Dollars">Dollars</option>
        <option value="Dinars">Dinars</option>
        </select>
            <p>incoterm</p>
            <select name="incoterm" id="incoterm">
        <option value="aaaa">aaaa</option>
        <option value="bbbb">bbbb</option>
        <option value="cccc">cccc</option>
        </select>
          </div>
        </div>
        <div class="item">
          <p>embarquement</p>

          <input type="date" name="embarquement"/>
        </div>
        <div class="item">
          <p>moyen_de_paiement</p>
          <select name="moyen_de_paiement" id="moyen_de_paiement">
        <option value="cash">cash</option>
        <option value="virement">virement</option>
        <option value="cheque">cheque</option>
        </select>
        </div>
        <div class="item preferred-metod">
          <p>reference_contrepartie</p>

            <input type="text" name="reference_contrepartie">
          <p>Commentaires</p>
            <input type="text" name="commentaires">

          </div>
        </div>
        <div class="btn-block">
          <button type="submit">SEND</button>
        </div>
      </form>
    </div>
  </body>
</html>