<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
    </style>
</head>
<body>
{% block content %}
<h2>Affaires</h2>
<a href="#" class="btn btn-secondary">Export CSV</a>

<button onclick="myFunction()" class="btn btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Nouvelle Affaire</button>

<script>
function myFunction() {
  location.replace("/affaires/add_affaires")
}
</script>

<div class="table-wrapper">
<form method="get">
    <button class="btn btn-primary" type="submit">Search</button>
            {{ myFilter.form }}
</form>
    <table class="fl-table">


        <thead>

        <tr>
            <th> type </th>
            <th> destinataire </th>
            <th> produits </th>
            <th> volume </th>
            <th> Packaging </th>
            <th> origine </th>
            <th> prix </th>
            <th> devise </th>
            <th> incoterm </th>
            <th> embarquement </th>
            <th> moyen_de_paiement </th>
            <th> reference_contrepartie </th>
            <th> Commentaires </th>
            <th> Edit </th>
            <th> Delete </th>
            <th> Download </th>
            <th> Suivi </th>
            <th> Statut </th>




        </tr>
        </thead>

        <tbody>
        {% for affaire in Affaires %}
        <tr>
            <th>  {{ affaire.type }} </th>
            <th>  {{ affaire.destinataire }} </th>
            <th>  {{ affaire.produits }} </th>
            <th>  {{ affaire.volume }} </th>
            <th>  {{ affaire.packaging }} </th>
            <th>  {{ affaire.origine }} </th>
            <th>  {{ affaire.prix }} </th>
            <th>  {{ affaire.devise }} </th>
            <th>  {{ affaire.incoterm }} </th>
            <th>  {{ affaire.embarquement }} </th>
            <th>  {{ affaire.moyen_de_paiement }} </th>
            <th>  {{ affaire.reference_contrepartie }} </th>
            <th>  {{ affaire.commentaires }} </th>
            <th><a href="{% url 'edit_affaires' id=affaire.id %}"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit</button></a></th>
            <th><a href="{% url 'delete_affaires' id=affaire.id %}"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete</button></a></th>
            <th><a href="{% url 'export-pdf' id=affaire.id %}"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</button></a></th>
            <th><a href="{% url 'upload' id=affaire.id %}"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span> Suivi du contrat</button></a></th>
            <th><a href="#"><button type="button" class="btn btn-warning">En Cours</button></a></th>
            </tr>
        {% endfor %}
        <tbody>
    </table>
</div>
<a href="{% url 'generate_contrat' %}"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-play" aria-hidden="true"></span>generer</button></a>
{% endblock %}
</body>

</html>