<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
	width: 750px;
	border-collapse: collapse;
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) {
	background: #eee;
	}

th {
	background: #3498db;
	color: white;
	font-weight: bold;
	}

td, th {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: left;
	font-size: 18px;
	}

/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table {
	  	width: 100%;
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr { border: 1px solid #ccc; }

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
    </style>
</head>
<body>

<form action="/affaires/suivi_paiement/" method="POST">

{% csrf_token %}
<table>
  <thead>
    <tr>
      <th>Terme de paiement : Virement</th>
      <th>Date BL</th>
      <th>Date arrivée</th>
      <th>Echéance paiement</th>
      <th>Date de valeur</th>
      <th>Date de reception</th>
      <th>Validation</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <td><select name="pets" id="pet-select">
    <option value="">--Please choose a date BL--</option>
    <option id="date1" value="30j">30j</option>
    <option id="date2" value="60j">60j</option>
    <option id="date3" value="90j">90j</option></select></td>
        <td id="date_bl"><input type="date"></td>
        <td id="date_arrivee"><input type="date"></td>
        <td id="echeance_paiement"><input type="date"></td>
        <td id="date_valeur"><input type="date"></td>
        <td id="date_reception"><input type="date"></td>
        <td><button type="submit" class="btn btn-primary">Valider</button></td>

    </tr>
   <tr>
      <td>A Vue</td>
        <td id="date_bl_a_vue"><input type="date"></td>
        <td id="date_arrivee_a_vue"><input type="date"></td>
        <td id="echeance_paiement_a_vue"><input type="date"></td>
        <td id="date_valeur_a_vue"><input type="date"></td>
        <td id="date_reception_a_vue"><input type="date"></td>
       <td><button type="submit" class="btn btn-primary">Valider</button></td>


    </tr>

  </tbody>
</table>
<button type="submit" class="btn btn-primary">Valider le paiement</button>
</form>
</body>
</html>